



### Directory Structure

Lift projects are built and run by SBT, and hence follow the [SBT project directory structure][1].  

project/    [SBT project files][2] (build.sbt, build.scala, build.properties, plugins.sbt, etc.).  

src/        Lift source code, aka your working directory (Lift, Scala, html, css, javascript, images, and all other site assets)

target/     Compiled binaries, auto-generated by SBT when it builds your project.  May also appear in project/, depending on how complicated your build definition is (eg, if you have a [build definition for your build definition in project/project][2])

[1]: https://github.com/harrah/xsbt/wiki/Getting-Started-Directories
[2]: https://github.com/harrah/xsbt/wiki/Getting-Started-Full-Def
